Harjoitus26/MainWindow.xaml

<Window x:Class="Harjoitus26.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Harjoitus26"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="35*"/>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="tehtäväPanel">
            
        </StackPanel>
        <!--<StackPanel x:Name="tehdytTehtävätPanel" Grid.Column="1">
            <TextBlock Text="Tehdyt tehtävät"/>

        </StackPanel>-->
        <StackPanel HorizontalAlignment="Left"
                    VerticalAlignment="Bottom">
            <TextBox x:Name="tehtäväNimiTb" Text="Nimi"/>
            <TextBox x:Name="tehtäväKuvausTb" Text="Kuvaus"/>
            <TextBox x:Name="tehtäväAntajaTb" Text="Antaja"/>
            <Button x:Name="lisääTehtäväBtn"
                    Content="Lisää tehtävä"
                    Click="lisääTehtäväBtn_Click" />

        </StackPanel>

        <StackPanel HorizontalAlignment="Right"
                    VerticalAlignment="Bottom">
            <TextBox x:Name="poistaTehtäväNimiTb" Text="Nimi"/>
            <Button x:Name="poistaTehtäväBtn"
                    Content="Poista Tehtävä"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Click="poistaTehtäväBtn_Click" />
        </StackPanel>
    </Grid>
</Window>
