Harjoitus19/Kerros5.xaml

<Page x:Class="Harjoitus19.Kerros5"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Harjoitus19"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Kerros5">

    <Grid>
        <TextBlock Text="Kerros5"
                   FontSize="20"
                   HorizontalAlignment="Center"
                   TextWrapping="NoWrap" />

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Height="300">
            <Image Source="img/4ugi7b08.bmp" />
            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Center">
                <Grid x:Name="HissiBtnGrid"
                      ButtonBase.Click="HissiBtnGrid_Click">
                    <Grid.Resources>
                        <Style TargetType="Button">
                            <Setter Property="MinHeight"
                                    Value="30" />
                            <Setter Property="Padding"
                                    Value="10" />
                            <Setter Property="Focusable"
                                    Value="False" />
                            <Setter Property="Margin"
                                    Value="0,5,5,0" />
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Button Content="1" />
                    <Button Content="2"
                            Grid.Column="1" />
                    <Button Content="3"
                            Grid.Column="0"
                            Grid.Row="1" />
                    <Button Content="4"
                            Grid.Column="1"
                            Grid.Row="1" />
                    <Button Content="5"
                            Grid.Column="0"
                            Grid.Row="2" />
                    <Button Content="6"
                            Grid.Column="1"
                            Grid.Row="2" />
                </Grid>
            </StackPanel>
        </StackPanel>
        <Grid Height="30"
              VerticalAlignment="Bottom">
            <Button x:Name="prevPageBtn"
                    Content="Edellinen Kerros"
                    HorizontalAlignment="Left"
                    Click="PrevPage_Click" />
            <Button x:Name="nextPageBtn"
                    Content="Seuraava Kerros"
                    HorizontalAlignment="Right"
                    Click="NextPage_Click" />
        </Grid>
    </Grid>
</Page>
