Harjoitus22/MainWindow.xaml

<Window x:Class="Harjoitus22.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Harjoitus22"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="400"
        Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Content="Ikkunan leveys"
                       VerticalAlignment="Center" />
                <TextBox x:Name="ikkunanLeveysTb"
                         Grid.Column="1"
                         VerticalAlignment="Center" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="19*" />
                    <ColumnDefinition Width="56*" />
                    <ColumnDefinition Width="75*" />
                </Grid.ColumnDefinitions>
                <Label Content="Ikkunan korkeus"
                       VerticalAlignment="Center"
                       Grid.ColumnSpan="2" />
                <TextBox x:Name="ikkunanKorkeusTb"
                         Grid.Column="2"
                         VerticalAlignment="Center" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="13*" />
                    <ColumnDefinition Width="37*" />
                    <ColumnDefinition Width="50*" />
                </Grid.ColumnDefinitions>
                <Label Content="Karmipuun Leveys"
                       VerticalAlignment="Center"
                       Grid.ColumnSpan="2" />
                <TextBox x:Name="karmipuunLeveysTb"
                         Grid.Column="2"
                         VerticalAlignment="Center" />
            </Grid>
            <Button  x:Name="laskeIkkunaBtn"  Content="Laske ikkuna"
                     Width="100"
                     Padding="10"
                     Click="laskeIkkunaBtn_Click" />
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="50*" />
                </Grid.ColumnDefinitions>
                <Label Content="Ikkunan Pinta-Ala"
                       VerticalAlignment="Center"
                       Grid.ColumnSpan="2" />
                <TextBox x:Name="ikkunanPintaAlaTb"
                         IsReadOnly="True"
                         Grid.Column="2"
                         VerticalAlignment="Center" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="50*" />
                </Grid.ColumnDefinitions>
                <Label Content="Lasin Pinta-Ala"
                       VerticalAlignment="Center"
                       Grid.ColumnSpan="2" />
                <TextBox x:Name="lasinPintaAlaTb"
                         IsReadOnly="True"
                         Grid.Column="2"
                         VerticalAlignment="Center" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="50*" />
                </Grid.ColumnDefinitions>
                <Label Content="Karmin Piiri"
                       VerticalAlignment="Center"
                       Grid.ColumnSpan="2" />
                <TextBox x:Name="karminPiiriTb"
                         IsReadOnly="True"
                         Grid.Column="2"
                         VerticalAlignment="Center" />
            </Grid>
        </StackPanel>
    </Grid>
</Window>
