Harjoitus20/UserAddDialog.xaml

<Window x:Class="Harjoitus20.UserAddDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Harjoitus20"
             Title="Lisää Opiskelija"
             MinHeight="200"
             MinWidth="300"
             SizeToContent="WidthAndHeight"
             ResizeMode="NoResize"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.Resources>
            <Style TargetType="{x:Type Label}">
                <Setter Property="Margin"
                        Value="0,3,5,5" />
                <Setter Property="Padding"
                        Value="0,0,0,5" />
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin"
                        Value="0,0,0,5" />
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Width"
                        Value="70" />
                <Setter Property="Height"
                        Value="25" />
                <Setter Property="Margin"
                        Value="5,0,0,0" />
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label x:Name="ensimmäinenLabel"
               Grid.Column="0"
               Grid.Row="0"></Label>
        <TextBox x:Name="ensimmäinenTb"
                 Grid.Column="1"
                 Grid.Row="0" />

        <Label x:Name="toinenLabel"
               Grid.Column="0"
               Grid.Row="1"></Label>
        <TextBox x:Name="toinenTb"
                 Grid.Column="1"
                 Grid.Row="1" />

        <Label x:Name="kolmasLabel"
               Grid.Column="0"
               Grid.Row="2"></Label>
        <TextBox x:Name="kolmasTb"
                 Grid.Column="1"
                 Grid.Row="2" />

        <Label x:Name="neljäsLabel"
               Grid.Column="0"
               Grid.Row="3"></Label>
        <TextBox x:Name="neljäsTb"
                 Grid.Column="1"
                 Grid.Row="3" />

        <Label x:Name="viidesLabel"
               Grid.Column="0"
               Grid.Row="4"></Label>
        <TextBox x:Name="viidesTb"
                 Grid.Column="1"
                 Grid.Row="4" />

        <StackPanel Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Grid.Row="5"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Name="okButton"
                    IsDefault="True"
                    Click="okButton_Click">OK</Button>
            <Button Name="cancelButton"
                    IsCancel="True">Cancel</Button>
        </StackPanel>
    </Grid >
</Window>
