Harjoitus17/MainWindow.xaml

<Window x:Class="Harjoitus17.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Harjoitus17"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Valot" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" TextWrapping="Wrap"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <TextBlock Text="Keittiön valot" FontSize="15" Padding="5" HorizontalAlignment="Center"/>
                    <TextBlock Text="Valojen tila" FontSize="12" Padding="5" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                    <TextBlock x:Name="keittiöValotTila" Text="Valojen tila placeholder" FontSize="12" Padding="5" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                    <Button x:Name="keittiöValotBtn" Content="Placeholder" Padding="5" HorizontalAlignment="Center"  Width="100" Click="KeittiöValotBtn_OnClick"/>

                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBlock Text="Olohuoneen valot" FontSize="15" Padding="5" HorizontalAlignment="Center"/>
                    <TextBlock Text="Valojen tila" FontSize="12" Padding="5" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                    <TextBlock x:Name="olohuoneenValotTila" Text="Valojen tila placeholder" FontSize="12" Padding="5" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                    <Button x:Name="olohuoneenValotBtn" Content="Placeholder" Padding="5" HorizontalAlignment="Center"  Width="100" Click="OlohuoneenValotBtn_OnClick"/>
                </StackPanel>
            </Grid>
            
            <TextBlock Text="Ovi" FontSize="20" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" TextWrapping="Wrap"/>
            <StackPanel Grid.Column="1" Grid.Row="1">
                <TextBlock Text="Oven tila" FontSize="15" Padding="5" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                <TextBlock x:Name="oviLukossaTila" Text="Oven tila placeholder" FontSize="15" Padding="5" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                <Button x:Name="oviLukossaBtn" Content="Placeholder" Padding="5" HorizontalAlignment="Center" Width="100" Click="OviLukossaBtn_OnClick"/>
            </StackPanel>

            <TextBlock Text="Lämpötila" FontSize="20" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top" TextWrapping="Wrap"/>
            <DockPanel Grid.Column="2" Grid.Row="1">
                <TextBox Text="{Binding ElementName=lämpötilaSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" VerticalAlignment="Center"/>
                <Slider x:Name="lämpötilaSlider" Minimum="15" Maximum="30" VerticalAlignment="Center" ValueChanged="LämpötilaSlider_ValueChanged"/>
            </DockPanel>
        </Grid>
        <TextBlock Text="TALO" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" TextWrapping="Wrap"/>
        <TextBlock Text="Funktiot" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,70,0,0" TextWrapping="Wrap"/>
    </Grid>
</Window>
