Harjoitus18/MainWindow.xaml

<Window x:Class="Harjoitus18.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Harjoitus18"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <TextBlock Text="Laskin" FontSize="24" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Grid x:Name="LaskinGrid" ButtonBase.Click="Laskin_Click">
                    <Grid.Resources>
                        <Style TargetType="Button">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="MinWidth" Value="70"/>
                            <Setter Property="Padding" Value="10"/>
                            <Setter Property="Focusable" Value="False"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button x:Name="Laskin1" Content="1"/>
                    <Button x:Name="Laskin2" Content="2" Grid.Column="1"/>
                    <Button x:Name="Laskin3" Content="3" Grid.Column="2"/>
                    <Button x:Name="Laskin4" Content="4" Grid.Column="0" Grid.Row="1"/>
                    <Button x:Name="Laskin5" Content="5" Grid.Column="1" Grid.Row="1"/>
                    <Button x:Name="Laskin6" Content="6" Grid.Column="2" Grid.Row="1"/>
                    <Button x:Name="Laskin7" Content="7" Grid.Column="0" Grid.Row="2"/>
                    <Button x:Name="Laskin8" Content="8" Grid.Column="1" Grid.Row="2"/>
                    <Button x:Name="Laskin9" Content="9" Grid.Column="2" Grid.Row="2"/>
                    <Button x:Name="Laskin0" Content="0" Grid.Column="1" Grid.Row="3"/>
                </Grid>
            </StackPanel>
            <TextBox x:Name="inputTb"
                     HorizontalAlignment="Center" 
                     Width="150" 
                     Padding="5"/>
            <TextBox x:Name="inputTb2"
                     HorizontalAlignment="Center" 
                     Width="150" 
                     Padding="5"
                     Margin="5"/>
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Center"
                        ButtonBase.Click="Lasku_Click">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="5"/>
                    </Style>
                </StackPanel.Resources>
                <Button x:Name="summaBtn"
                        Content="Summa"/>
                <Button x:Name="erotusBtn" 
                        Content="Erotus"/>
                <Button x:Name="jakoBtn" 
                        Content="Jako"/>
                <Button x:Name="kertolaskuBtn" 
                        Content="Kertolasku"/>
            </StackPanel>
            <TextBox x:Name="outputTb"
                     HorizontalAlignment="Center" 
                     Width="150" 
                     Padding="5"
                     Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
