Harjoitus21/View/UserControls/Product.xaml

<UserControl x:Class="Harjoitus21.View.UserControls.Product"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Harjoitus21.View.UserControls"
             mc:Ignorable="d"
             MinHeight="100"
             MinWidth="100"
             MaxHeight="200"
             MaxWidth="190"
             d:DesignHeight="170"
             d:DesignWidth="160">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="15" />
        </Grid.RowDefinitions>
        <Image x:Name="productImage"
               Source="{Binding ProductImageSource}"
               Grid.Row="0" 
               MaxWidth="190"/>
        <DockPanel Grid.Row="1"
                   Height="auto">
            <TextBlock x:Name="productNameTb"
                       Text="{Binding ProductName}"
                       DockPanel.Dock="Top" 
                       TextTrimming="CharacterEllipsis"
                       Height="20"/>
            <TextBlock x:Name="productPriceTb"
                       Text="{Binding ProductPrice}"/>
        </DockPanel>
        <CheckBox x:Name="cartCb"
                  Content="Add to cart"
                  Grid.Row="2"
                  Checked="cartCb_Checked"
                  IsChecked="{Binding InCart}" />
    </Grid>
</UserControl>
